@use "variables" as *;
.features {
  margin-top: 200px;
  &__aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    .features__aside-top {
      padding: 10px 20px;
      background-color: $absolute-white;
      border: 2px solid $grey-15;
      border-radius: 8px;
    }
    .features__aside-title {
      font-size: 58px;
      font-weight: 700;
      font-family: "Raleway", sans-serif;
      margin-top: 20px;
    }
    .features__aside-text {
      font-size: 20px;
      font-weight: 500;
      margin-top: 20px;
      text-align: center;
      max-width: 1000px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 40px;
    row-gap: 80px;
    margin-top: 135px;
    .features__card {
      position: relative;
      background-color: $absolute-white;
      padding: 50px;
      padding-top: 88px;
      border-radius: 8px;
      border: 2px solid $grey-15;
      box-shadow: 6px 6px 0 2px #1E1E1E;
      .features__card-icon {
        position: absolute;
        border-radius: 12px;
        border: 2px solid $grey-15;
        padding: 20px;
        background-color: $orange-90;
        left: 30px;
        top: -35px;
      }
      .features__card-title {
        font-size: 28px;
        font-weight: 700;
        font-family: "Raleway", sans-serif;
        margin-bottom: 20px;
      }
      .features__card-text {
        font-size: 20px;
        font-weight: 500;
      }
    }
  }
}