@use "variables" as *;
.learn {
  margin-top: 200px;
  &__aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    .learn__aside-top {
      background-color: $absolute-white;
      padding: 10px 20px;
      border: 2px solid $grey-15;
      border-radius: 8px;
      font-size: 18px;
      font-weight: 500;
    }
    .learn__aside-title {
      font-size: 58px;
      font-weight: 700;
      font-family: "Raleway", sans-serif;
      margin-top: 20px;
    }
    .learn__aside-text {
      font-size: 20px;
      font-weight: 500;
      max-width: 1000px;
      text-align: center;
      margin-top: 20px;
    }
  }
  &__cards {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 50px;
    .learn__card {
      padding: 50px;
      background-color: $absolute-white;
      border: 2px solid $grey-15;
      border-radius: 12px;
      box-shadow: 6px 6px 0 2px #1e1e1e;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: -2px;
        left: 50%;
        transform: translate(-50%, 0);
        height: 384px;
        width: 125px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border: 2px solid $grey-15;
        background-color: $orange-95;
        z-index: 1;
      }
      .learn__card-image {
        position: relative;
        z-index: 2;
        border: 2px solid $grey-15;
        border-radius: 12px;
      }
      .learn__card-title {
        font-family: "Raleway", sans-serif;
        font-size: 28px;
        font-weight: 700;
        margin-top: 50px;
        text-align: center;
      }
      .learn__card-text {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}