@use 'variables' as *;
.members {
	&__aside {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 200px;
		.members__aside-top {
			padding: 10px 20px;
			background-color: $absolute-white;
			border: 2px solid $grey-15;
			border-radius: 8px;
			font-size: 18px;
			font-weight: 500;
		}
		.members__aside-title {
			font-size: 58px;
			font-weight: 700;
			font-family: "Raleway", sans-serif;
			margin: 20px 0;
		}
		.members__aside-text {
			text-align: center;
			font-size: 20px;
			font-weight: 500;
			max-width: 1100px;
			margin-bottom: 100px;
		}
	}
	&__cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 50px;
		.members__card {
			padding: 50px;
			background-color: $absolute-white;
			border: 2px solid $grey-15;
			border-radius: 12px;
			box-shadow: 6px 6px 0 2px #1e1e1e;
			.members__card-people {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.members__card-author {
					display: flex;
					align-items: center;
					gap: 16px;
					.members__card-photo {
						border: 2px solid $grey-15;
						border-radius: 12px;
					}
					.members__card-name {
						font-size: 30px;
						font-weight: 800;
						font-family: "Raleway", sans-serif;
					}
				}
				.members__card-icon {
					padding: 16px;
					border-radius: 8px;
					background-color: $orange-90;
					border: 2px solid $grey-15;
				}
			}
			.members__card-texts {
				margin-top: 30px;
				padding: 30px;
				background-color: $orange-97;
				border: 2px solid $grey-15;
				border-radius: 12px;
				.members__card-title {
					font-size: 24px;
					font-weight: 600;
				}
				.members__card-text {
					font-size: 20px;
					font-weight: 500;
					margin-top: 20px;
				}
			}
		}
	}
}
